
#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

#####################################################################
# Source Prezto.
#####################################################################

if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

#####################################################################
# Customize to your needs...
#####################################################################

PATH="$HOME/bin:$PATH"
export PATH

# MANPATH
MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
export MANPATH

# Remap esc key
bindkey 'jk' vi-cmd-mode

# Use vim cli mode
bindkey '^P' up-history
bindkey '^N' down-history

# backspace and ^h working even after
# returning from command mode
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char

# ctrl-w removed word backwards
bindkey '^w' backward-kill-word

# accept autosuggestion
bindkey '^l' autosuggest-accept

# fasd aliases
alias v='fasd -f -e nvim'
#alias vim='nvim'
alias ipython='ipython --TerminalInteractiveShell.editing_mode=vi'

# lsd aliases
alias ls='lsd'
alias l='ls -l'
alias la='ls -a'
alias lla='ls -la'
alias lt='ls --tree'

#####################################################################
# SCM Breeze
#####################################################################

[ -s "$HOME/.scm_breeze/scm_breeze.sh" ] && source "$HOME/.scm_breeze/scm_breeze.sh"

#####################################################################
# Conda initialize
#####################################################################

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/kevinha/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/kevinha/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/kevinha/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/kevinha/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

#####################################################################
# Set up fzf key bindings and fuzzy completion
#####################################################################

source <(fzf --zsh)

export FZF_COMPLETION_OPTS='--border --info=inline --preview "bat --color=always --style=numbers --line-range=:500 {}"'

GITSTATUS_LOG_LEVEL=DEBUG

#####################################################################
# Powerlevel 10k
#####################################################################

source ~/powerlevel10k/powerlevel10k.zsh-theme

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh


# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block, everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

